<!DOCTYPE html>
<html lang="en">
<head>
	<title>Foreign 2 Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

</head>
<body>
	<div class="main_header">
		<div class="main_header_items">
			<a href="Admin_Login"><span>Log In</span></a>
		</div>
		<div class="main_header_items">
			<span>Registrarme</span>
		</div>
		
	</div>

	<div class="row container-contact100" style="background-image: url('images/Foraneo_llegando_1.png');">
		<div class="col-md-12 col-xs-12 col-sm-12" style="height: 80px !important;">
			
		</div>
		<div class="col-ls-6 col-md-5 col-sm-12" style="margin-top:220px;">
			<span style="font-size: 105px; width: 100%; color: white; text-shadow: black 0.1em 0.1em 0.2em">Cumple tus sueños!</span>
		</div>
		<div class="col-md-1"></div>
		<div class="col-lg-6 col-md-7 col-sm-12 wrap-contact100" style="margin-top: 100px; padding: 40px !important">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Estemos en contacto
				</span>

				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Nombre requerido">
					<span class="label-input100">Dinos tu nombre</span>
					<input required  class="input100" type="text" name="name" id="name" placeholder="Nombre">
				</div>

				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Apellido requerido">
					<span class="label-input100">Ahora tu o tus apellidos</span>
					<input class="input100" type="text" name="last name" id="last_name" placeholder="Apellido(s)">
				</div>

				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Email: ex@abc.xyz">
					<span class="label-input100">Ingresa tu email</span>
					<input class="input100" type="email" name="email" id="email" placeholder="Email">
				</div>

				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Teléfono requerido">
					<span class="label-input100">Ingresa tu teléfono</span>
					<input class="input100" type="text" name="phone" id="phone" placeholder="Telefono">
				</div>

				<div class="wrap-input100 validate-input">
					<span class="label-input100">Dejanos tu mensaje!</span>
					<textarea class="input100" name="message" id="message" placeholder="Your message here..."></textarea>
				</div>
			</form>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" id="btn_accept">
							Aceptar
						</button>
					</div>
				</div>
			
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/functions_lead_student.js"></script>
	<script src="js/requests_lead_student.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
